<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConnectViewController" customModule="ControllApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifiLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-ft-mip">
                                <rect key="frame" x="90" y="57" width="194" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TDJ-ft-mip" secondAttribute="height" multiplier="194:181" id="bN7-fR-Jtg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-1L-4R2">
                                <rect key="frame" x="116" y="297" width="142" height="45"/>
                                <color key="backgroundColor" name="MainButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="4XO-RB-9Pm"/>
                                    <constraint firstAttribute="height" constant="45" id="w1H-FA-Q0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" name="MainButtonText"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" red="0.070139641478127984" green="0.071628574187380445" blue="0.071513189807473898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2w-R1-Lfu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-6z-IMg">
                                <rect key="frame" x="67" y="357" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ayX-Fa-NbH"/>
                                    <constraint firstAttribute="height" constant="128" id="vyo-mY-rma"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RaspberryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-A2-XYl">
                                <rect key="frame" x="142" y="617" width="90" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7Tv-Ds-spu"/>
                                    <constraint firstAttribute="height" constant="42" id="f3i-Bm-n24"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="C32-Bq-FvA">
                                <rect key="frame" x="177" y="309" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="MainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctF-A2-XYl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1QX-Yq-C8M"/>
                            <constraint firstItem="a5X-1L-4R2" firstAttribute="top" secondItem="TDJ-ft-mip" secondAttribute="bottom" constant="59" id="5va-cY-Ny6"/>
                            <constraint firstItem="wRe-6z-IMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="81k-Sh-PaV"/>
                            <constraint firstItem="wRe-6z-IMg" firstAttribute="top" secondItem="a5X-1L-4R2" secondAttribute="bottom" constant="15" id="GFg-3E-tZO"/>
                            <constraint firstItem="a5X-1L-4R2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GYq-yd-Pnz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ctF-A2-XYl" secondAttribute="bottom" constant="8" id="Lcq-uE-YVV"/>
                            <constraint firstItem="TDJ-ft-mip" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="RJn-Fv-95G"/>
                            <constraint firstItem="C32-Bq-FvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="Sfm-z4-3Dv"/>
                            <constraint firstItem="C32-Bq-FvA" firstAttribute="top" secondItem="TDJ-ft-mip" secondAttribute="bottom" constant="71" id="W3b-iA-GRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C32-Bq-FvA" secondAttribute="trailing" constant="178" id="aMm-1n-1ul"/>
                            <constraint firstItem="wRe-6z-IMg" firstAttribute="top" secondItem="C32-Bq-FvA" secondAttribute="bottom" constant="28" id="cPx-br-k1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDJ-ft-mip" secondAttribute="trailing" constant="91" id="l6Z-53-g6Z"/>
                            <constraint firstItem="TDJ-ft-mip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="uz8-jV-oVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="a5X-1L-4R2" id="cxj-b0-lgn"/>
                        <outlet property="indicator" destination="C32-Bq-FvA" id="u1g-i9-MWC"/>
                        <segue destination="Rpv-Dk-SLs" kind="show" identifier="toMain" id="Yyq-Vw-5aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="136"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ns6-zs-hLr">
            <objects>
                <viewController id="ODH-fn-11y" customClass="MainViewController" customModule="ControllApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6at-xo-ezB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5t-vX-7Kv">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifiSmall" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-aX-KvE">
                                        <rect key="frame" x="15" y="20" width="34" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="W5S-mn-H3H"/>
                                            <constraint firstAttribute="height" constant="27" id="atD-RF-iGb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspberry Pi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUx-J7-DjF">
                                        <rect key="frame" x="133.5" y="22" width="108.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" name="MainButtonText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-Bn-Zbd">
                                        <rect key="frame" x="322" y="14" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="BBR-IJ-sEB"/>
                                            <constraint firstAttribute="width" constant="38" id="q2w-Bu-eIq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="StatusBar"/>
                                <constraints>
                                    <constraint firstItem="vYG-aX-KvE" firstAttribute="leading" secondItem="H5t-vX-7Kv" secondAttribute="leading" constant="15" id="5X4-JM-2mI"/>
                                    <constraint firstAttribute="trailing" secondItem="gNa-Bn-Zbd" secondAttribute="trailing" constant="15" id="H1r-NA-RRg"/>
                                    <constraint firstItem="vYG-aX-KvE" firstAttribute="centerY" secondItem="H5t-vX-7Kv" secondAttribute="centerY" id="Hfp-h1-YRp"/>
                                    <constraint firstItem="BUx-J7-DjF" firstAttribute="centerX" secondItem="H5t-vX-7Kv" secondAttribute="centerX" id="NBb-xH-9LB"/>
                                    <constraint firstItem="BUx-J7-DjF" firstAttribute="centerY" secondItem="H5t-vX-7Kv" secondAttribute="centerY" id="k9T-A8-QBl"/>
                                    <constraint firstItem="gNa-Bn-Zbd" firstAttribute="centerY" secondItem="H5t-vX-7Kv" secondAttribute="centerY" id="lAg-1v-qiI"/>
                                    <constraint firstAttribute="height" constant="66" id="w4A-Ry-oU1"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-uJ-61m">
                                <rect key="frame" x="0.0" y="80" width="375" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="44X-2N-RbY"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq5-aV-ahu">
                                <rect key="frame" x="69" y="234" width="236" height="54"/>
                                <color key="backgroundColor" name="MainButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Dfu-WM-w4Z"/>
                                    <constraint firstAttribute="width" constant="236" id="QXd-pb-IOe"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" name="MainButtonText"/>
                                </state>
                                <connections>
                                    <action selector="goToSettingButtonClicked:" destination="ODH-fn-11y" eventType="touchUpInside" id="2hQ-Qp-gQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O50-59-Crk">
                                <rect key="frame" x="69" y="437" width="236" height="49"/>
                                <color key="backgroundColor" name="RedButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="IUa-C1-WY1"/>
                                    <constraint firstAttribute="width" constant="236" id="Wuo-Za-uNT"/>
                                </constraints>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" name="MainButtonText"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonClicked:" destination="ODH-fn-11y" eventType="touchUpInside" id="LQH-x6-2vg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position: 30 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFa-We-Ypo">
                                <rect key="frame" x="69" y="529" width="236" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="MainButtonText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uoW-3T-44K">
                                <rect key="frame" x="69" y="338" width="236" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-za-SID">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="49"/>
                                        <color key="backgroundColor" name="GreenButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Y7R-yW-kjL"/>
                                        </constraints>
                                        <state key="normal" title="UP">
                                            <color key="titleColor" name="MainButtonText"/>
                                        </state>
                                        <connections>
                                            <action selector="upButtonClicked:" destination="ODH-fn-11y" eventType="touchUpInside" id="CmG-UG-jm8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-yM-lua">
                                        <rect key="frame" x="128" y="0.0" width="108" height="49"/>
                                        <color key="backgroundColor" name="MainButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="T98-OQ-HHX"/>
                                        </constraints>
                                        <state key="normal" title="DOWN">
                                            <color key="titleColor" name="MainButtonText"/>
                                        </state>
                                        <connections>
                                            <action selector="downButtonClicked:" destination="ODH-fn-11y" eventType="touchUpInside" id="eL3-3Q-9sV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="jCu-4w-Jll"/>
                                    <constraint firstItem="kz9-za-SID" firstAttribute="width" secondItem="S2d-yM-lua" secondAttribute="width" id="pbU-BA-BUm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H5t-vX-7Kv" firstAttribute="leading" secondItem="aNB-n9-kcX" secondAttribute="leading" id="2Ek-Wy-0fh"/>
                            <constraint firstItem="iFa-We-Ypo" firstAttribute="leading" secondItem="aNB-n9-kcX" secondAttribute="leading" constant="69" id="9Ky-3x-oFv"/>
                            <constraint firstItem="O50-59-Crk" firstAttribute="centerX" secondItem="6at-xo-ezB" secondAttribute="centerX" id="AIw-8g-6w5"/>
                            <constraint firstItem="H5t-vX-7Kv" firstAttribute="trailing" secondItem="aNB-n9-kcX" secondAttribute="trailing" id="FHK-eV-HKg"/>
                            <constraint firstItem="aNB-n9-kcX" firstAttribute="trailing" secondItem="iFa-We-Ypo" secondAttribute="trailing" constant="70" id="FVM-vo-HjK"/>
                            <constraint firstItem="O50-59-Crk" firstAttribute="top" secondItem="uoW-3T-44K" secondAttribute="bottom" constant="50" id="FZ0-9B-8fv"/>
                            <constraint firstItem="uoW-3T-44K" firstAttribute="top" secondItem="zq5-aV-ahu" secondAttribute="bottom" constant="50" id="GLD-K8-tOD"/>
                            <constraint firstItem="hhS-uJ-61m" firstAttribute="leading" secondItem="aNB-n9-kcX" secondAttribute="leading" id="Hc0-RR-Nw3"/>
                            <constraint firstItem="H5t-vX-7Kv" firstAttribute="bottom" secondItem="6at-xo-ezB" secondAttribute="bottom" id="JsP-mA-YQE"/>
                            <constraint firstItem="hhS-uJ-61m" firstAttribute="top" secondItem="aNB-n9-kcX" secondAttribute="top" constant="16" id="KeB-m0-3Ol"/>
                            <constraint firstItem="hhS-uJ-61m" firstAttribute="trailing" secondItem="aNB-n9-kcX" secondAttribute="trailing" id="Yfg-7n-Vbs"/>
                            <constraint firstItem="zq5-aV-ahu" firstAttribute="top" secondItem="hhS-uJ-61m" secondAttribute="bottom" constant="30" id="hpe-Q6-gcQ"/>
                            <constraint firstItem="uoW-3T-44K" firstAttribute="centerX" secondItem="6at-xo-ezB" secondAttribute="centerX" id="lNu-2m-GXA"/>
                            <constraint firstItem="iFa-We-Ypo" firstAttribute="top" secondItem="O50-59-Crk" secondAttribute="bottom" constant="43" id="mkQ-6v-213"/>
                            <constraint firstItem="H5t-vX-7Kv" firstAttribute="top" secondItem="iFa-We-Ypo" secondAttribute="bottom" constant="43" id="t6y-tY-hZz"/>
                            <constraint firstItem="zq5-aV-ahu" firstAttribute="centerX" secondItem="6at-xo-ezB" secondAttribute="centerX" id="zEm-Pe-HP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNB-n9-kcX"/>
                    </view>
                    <navigationItem key="navigationItem" id="YDO-1w-IVh">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="A2d-4M-k7O">
                            <connections>
                                <segue destination="gJg-s0-v9w" kind="show" id="69m-nA-Ls3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="xKo-0I-RHK">
                            <connections>
                                <segue destination="Unq-ap-Cnj" kind="show" id="vlc-T2-YB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="downButton" destination="S2d-yM-lua" id="waE-X5-rf9"/>
                        <outlet property="goButton" destination="zq5-aV-ahu" id="wqK-T1-IUo"/>
                        <outlet property="positionLabel" destination="iFa-We-Ypo" id="5YB-aR-G1s"/>
                        <outlet property="settingPicker" destination="hhS-uJ-61m" id="V0G-Xm-Ydm"/>
                        <outlet property="stopButton" destination="O50-59-Crk" id="gWK-N6-3YP"/>
                        <outlet property="upButton" destination="kz9-za-SID" id="h5F-Kg-0vE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzX-hi-6qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="136.28185907046478"/>
        </scene>
        <!--Add Setting View Controller-->
        <scene sceneID="REU-lJ-uWK">
            <objects>
                <viewController id="gJg-s0-v9w" customClass="AddSettingViewController" customModule="ControllApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1f-p0-hlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-A1-qeC">
                                <rect key="frame" x="92" y="101" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ukc-A1-qeC" secondAttribute="height" multiplier="1:1" id="G7i-bh-0G4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J97-D2-b1f">
                                <rect key="frame" x="72" y="339" width="231" height="47"/>
                                <color key="backgroundColor" name="MainBackgroundColor"/>
                                <color key="tintColor" name="MainButtonText"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="rOE-MO-Vzv"/>
                                </constraints>
                                <color key="textColor" name="MainButtonText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Position (%)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-bs-C93">
                                <rect key="frame" x="72" y="412" width="231" height="47"/>
                                <color key="backgroundColor" name="MainBackgroundColor"/>
                                <color key="tintColor" name="MainButtonText"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7Zs-ab-D1Z"/>
                                </constraints>
                                <color key="textColor" name="MainButtonText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz9-qK-DF9">
                                <rect key="frame" x="136" y="490" width="103" height="49"/>
                                <color key="backgroundColor" name="MainButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MFK-14-SIj"/>
                                    <constraint firstAttribute="width" constant="103" id="vH1-ia-mpQ"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" name="MainButtonText"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked:" destination="gJg-s0-v9w" eventType="touchUpInside" id="064-QP-cGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vz9-qK-DF9" firstAttribute="top" secondItem="hZ8-bs-C93" secondAttribute="bottom" constant="31" id="CB0-Ye-jcb"/>
                            <constraint firstItem="J97-D2-b1f" firstAttribute="top" secondItem="ukc-A1-qeC" secondAttribute="bottom" constant="48" id="JKZ-Ix-aNP"/>
                            <constraint firstItem="mtM-ft-Xhr" firstAttribute="trailing" secondItem="J97-D2-b1f" secondAttribute="trailing" constant="72" id="NqD-X3-0qm"/>
                            <constraint firstItem="ukc-A1-qeC" firstAttribute="leading" secondItem="mtM-ft-Xhr" secondAttribute="leading" constant="92" id="S57-9I-0Zf"/>
                            <constraint firstItem="hZ8-bs-C93" firstAttribute="top" secondItem="J97-D2-b1f" secondAttribute="bottom" constant="26" id="VUH-BF-5VD"/>
                            <constraint firstItem="ukc-A1-qeC" firstAttribute="top" secondItem="mtM-ft-Xhr" secondAttribute="top" constant="37" id="fi9-FY-rkP"/>
                            <constraint firstItem="vz9-qK-DF9" firstAttribute="centerX" secondItem="Q1f-p0-hlB" secondAttribute="centerX" id="mv0-dA-5gR"/>
                            <constraint firstItem="mtM-ft-Xhr" firstAttribute="trailing" secondItem="hZ8-bs-C93" secondAttribute="trailing" constant="72" id="oYa-iz-Wht"/>
                            <constraint firstItem="hZ8-bs-C93" firstAttribute="leading" secondItem="mtM-ft-Xhr" secondAttribute="leading" constant="72" id="wzH-N0-7IN"/>
                            <constraint firstItem="J97-D2-b1f" firstAttribute="leading" secondItem="mtM-ft-Xhr" secondAttribute="leading" constant="72" id="yyh-in-dCQ"/>
                            <constraint firstItem="mtM-ft-Xhr" firstAttribute="trailing" secondItem="ukc-A1-qeC" secondAttribute="trailing" constant="93" id="zB7-Dw-6Yk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtM-ft-Xhr"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="vz9-qK-DF9" id="zVi-FK-yxp"/>
                        <outlet property="heightInput" destination="hZ8-bs-C93" id="jxO-9U-zqy"/>
                        <outlet property="nameInput" destination="J97-D2-b1f" id="rBI-L1-e6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skw-0C-vz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-583"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="Ewu-a8-reK">
            <objects>
                <viewController id="Unq-ap-Cnj" customClass="PreferencesViewController" customModule="ControllApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8c-Lb-Kgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCF-nX-2d7">
                                <rect key="frame" x="0.0" y="94" width="375" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="RiZ-LP-hh2"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-0m-4Ab">
                                <rect key="frame" x="136" y="351" width="103" height="40"/>
                                <color key="backgroundColor" name="RedButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="30n-PG-bed"/>
                                    <constraint firstAttribute="width" constant="103" id="hVh-Bx-m92"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" name="MainButtonText"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="Unq-ap-Cnj" eventType="touchUpInside" id="jL2-ky-w5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bHe-0m-4Ab" firstAttribute="centerX" secondItem="h8c-Lb-Kgb" secondAttribute="centerX" id="7jd-rs-Qk7"/>
                            <constraint firstItem="BCF-nX-2d7" firstAttribute="trailing" secondItem="gIq-7C-Elf" secondAttribute="trailing" id="cxE-J6-8VQ"/>
                            <constraint firstItem="bHe-0m-4Ab" firstAttribute="top" secondItem="BCF-nX-2d7" secondAttribute="bottom" constant="48" id="dww-mo-uPd"/>
                            <constraint firstItem="BCF-nX-2d7" firstAttribute="top" secondItem="gIq-7C-Elf" secondAttribute="top" constant="30" id="h7a-OZ-tWx"/>
                            <constraint firstItem="BCF-nX-2d7" firstAttribute="leading" secondItem="gIq-7C-Elf" secondAttribute="leading" id="nVl-NK-tQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIq-7C-Elf"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="bHe-0m-4Ab" id="ikc-JO-Iuf"/>
                        <outlet property="settingPicker" destination="BCF-nX-2d7" id="XJ0-2c-JjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhV-Td-0X6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-583.3583208395803"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="UzQ-Iq-C5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rpv-Dk-SLs" customClass="JHNavController" customModule="ControllApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JeT-Sy-MvD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="MainButtonText"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODH-fn-11y" kind="relationship" relationship="rootViewController" id="dmc-jd-zWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGI-9O-ESS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="+" width="186" height="186"/>
        <image name="Logo" width="294" height="70"/>
        <image name="RaspberryLogo" width="125" height="34"/>
        <image name="check" width="54" height="33"/>
        <image name="wifiLarge" width="236" height="208"/>
        <image name="wifiSmall" width="39" height="35"/>
        <namedColor name="GreenButton">
            <color red="0.42699998617172241" green="0.75700002908706665" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackgroundColor">
            <color red="0.17599999904632568" green="0.27500000596046448" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainButtonColor">
            <color red="0.40799999237060547" green="0.62699997425079346" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainButtonText">
            <color red="0.97299999000000004" green="0.97299999000000004" blue="0.97299999000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainButtonText">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedButton">
            <color red="0.75700002908706665" green="0.40799999237060547" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedButton">
            <color red="0.75700002908706665" green="0.40799999237060547" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StatusBar">
            <color red="0.65499997138977051" green="0.29800000786781311" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
